
spring.datasource.url=jdbc:mysql://localhost:3306/catalogoproductos
spring.datasource.username=root
spring.datasource.password=cesarQ561109
spring.jpa.properties.hibernate.format_sql=true
mvn.clean.spring-boot:run -Ddebug=true
spring.jpa.show-sql=false
spring.jpa.open-in-view =true